NODE_ENV=development
POSTGRES_PASSWORD=zyamkbbcuakcoxgekrky
POSTGRES_PORT=5432
POSTGRES_USER=ltbzzfks
POSTGRES_DB=ktejllyu
POSTGRES_HOST=alpha.mkdb.sh
DATABASE_URL=postgresql://ltbzzfks:zyamkbbcuakcoxgekrky@alpha.mkdb.sh:5432/ktejllyu
